# quartz_project

./: README.md  build.gradle  local.properties  settings.gradle  version.properties
controller/: build.gradle
controller/src/main/groovy/com/cai/scheduler/: SchedulerController.groovy
gradle/wrapper/: gradle-wrapper.properties
job-base/src/main/groovy/com/cai/scheduler/config/: ActionBuilder.groovy  BaseAction.groovy  BaseSchedulerService.groovy  JobGroupSequenceGenerator.groovy  SchedulerConfig.groovy
job-base/src/main/groovy/com/cai/scheduler/config/aspect/: JobServiceAspect.groovy
job-base/src/main/groovy/com/cai/scheduler/config/contains/: BaseMessage.groovy
job-base/src/main/groovy/com/cai/scheduler/config/core/: EntityDefinition.groovy  JobBeanService.groovy  JobNotifyListener.groovy
job-base/src/main/groovy/com/cai/scheduler/config/domain/: JobBean.groovy  JobDomain.groovy
job-controller/: build.gradle
job-controller/src/main/groovy/com/cai/scheduler/: JobController.groovy  JobUrlController.groovy  SchedulerController.groovy
job-service/: build.gradle
job-service/src/main/groovy/com/cai/scheduler/config/: SchedulerActionImp.groovy  SchedulerConfig.groovy
job-service/src/main/groovy/com/cai/scheduler/config/domain/: UrlJobDomain.groovy
job-service/src/main/groovy/com/cai/scheduler/config/job/: UrlJob.groovy
job-service/src/main/groovy/com/cai/scheduler/domain/: UrlJobDomain.groovy
job-service/src/main/groovy/com/cai/scheduler/service/: SchedulerService.groovy  UrlSchedulerService.groovy
service/src/main/groovy/com/cai/scheduler/config/: SchedulerAction.groovy  SchedulerConfig.groovy
service/src/main/groovy/com/cai/scheduler/config/domain/: UrlJobDomain.groovy
service/src/main/groovy/com/cai/scheduler/config/job/: UrlJob.groovy
service/src/main/groovy/com/cai/scheduler/service/: SchedulerService.groovy
service/src/main/groovy/com/cai/scheduler/util/: HttpAction.groovy  HttpUtil.groovy  ResponseMessage.groovy  ResponseMessageFactory.groovy
src/main/groovy/com/cai/: JobSchedulerApplication.groovy
src/main/groovy/com/cai/job/scheduler/: JobSchedulerApplication.groovy
src/main/resources/: application-dev.yml  application.yml
src/test/groovy/com/cai/job/: JobSchedulerApplicationTests.groovy  SimpleJob.groovy
src/test/groovy/com/cai/job/scheduler/: JobSchedulerApplicationTests.groovy
src/test/groovy/com/cai/job/scheduler/job/: ColorJob.groovy  SimpleJob.groovy
src/test/groovy/com/cai/test/: JobSchedulerApplicationTests.groovy  ParallelTest.groovy  SimpleJob.groovy  SynchronizedTest.groovy
